[gd_scene format=3 uid="uid://hj5mcfaqee70"]

[ext_resource type="Script" uid="uid://dxtwwq3nql5fm" path="res://scripts/car.gd" id="1_c35m8"]
[ext_resource type="PackedScene" uid="uid://3vuhl5dckyo4" path="res://assets/vehicles/car_offroad.glb" id="2_qt2eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0jew"]
size = Vector3(1.5, 0.5, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt2eu"]
albedo_color = Color(0.133333, 0.133333, 0.133333, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_50v30"]
material = SubResource("StandardMaterial3D_qt2eu")
top_radius = 0.3
bottom_radius = 0.3
height = 0.2
radial_segments = 8

[node name="VehicleBody3D" type="VehicleBody3D" unique_id=361044799]
script = ExtResource("1_c35m8")

[node name="Asset" parent="." unique_id=609349887 instance=ExtResource("2_qt2eu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1511531394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.15)
shape = SubResource("BoxShape3D_b0jew")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1777100508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.1)
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.2
wheel_friction_slip = 2.0
suspension_travel = 0.4
suspension_stiffness = 20.0
damping_compression = 3.0
damping_relaxation = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D" unique_id=1146768697]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=372005532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.1)
use_as_steering = true
wheel_radius = 0.3
wheel_rest_length = 0.2
wheel_friction_slip = 2.0
suspension_travel = 0.4
suspension_stiffness = 20.0
damping_compression = 3.0
damping_relaxation = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2" unique_id=1871786216]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=644522565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.35)
use_as_traction = true
wheel_radius = 0.3
wheel_rest_length = 0.2
wheel_friction_slip = 2.0
suspension_travel = 0.4
suspension_stiffness = 20.0
damping_compression = 3.0
damping_relaxation = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3" unique_id=1967597299]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=524760769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1.35)
use_as_traction = true
wheel_radius = 0.3
wheel_rest_length = 0.2
wheel_friction_slip = 2.0
suspension_travel = 0.4
suspension_stiffness = 20.0
damping_compression = 3.0
damping_relaxation = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4" unique_id=1519772508]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")

[node name="TwistPivot" type="Node3D" parent="." unique_id=277931002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false

[node name="PitchPivot" type="Node3D" parent="TwistPivot" unique_id=546436279]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot" unique_id=549070867]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -5)
visible = false
