[gd_scene format=3 uid="uid://c7cnj50dvw03f"]

[ext_resource type="Shader" uid="uid://dfvt6ehop70l6" path="res://scripts/radar_circle.gdshader" id="1_23uor"]
[ext_resource type="Script" uid="uid://8ie83tcrb0fa" path="res://scripts/radar.gd" id="1_g0dnf"]
[ext_resource type="Texture2D" uid="uid://b42hojetu3fyh" path="res://miscellaneous/antequeland.png" id="1_vnohn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnohn"]
shader = ExtResource("1_23uor")

[sub_resource type="ViewportTexture" id="ViewportTexture_23uor"]
viewport_path = NodePath("SubViewport")

[node name="Radar" type="CanvasLayer" unique_id=689580934]
script = ExtResource("1_g0dnf")

[node name="Control" type="Control" parent="." unique_id=1225863771]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="RadarTexture" type="TextureRect" parent="Control" unique_id=1929417585]
material = SubResource("ShaderMaterial_vnohn")
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0
texture = SubResource("ViewportTexture_23uor")

[node name="Cursor" type="Control" parent="Control" unique_id=1065123552]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CursorVisual" type="Panel" parent="Control/Cursor" unique_id=1891356969]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CircleBorder" type="Control" parent="Control" unique_id=1430117408]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="." unique_id=503065211]

[node name="MapContainer" type="Node2D" parent="SubViewport" unique_id=1712547525]

[node name="TextureRect" type="TextureRect" parent="SubViewport/MapContainer" unique_id=1999976856]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vnohn")
