[gd_scene format=3 uid="uid://c7cnj50dvw03f"]

[ext_resource type="Shader" uid="uid://dfvt6ehop70l6" path="res://scripts/radar_circle.gdshader" id="1_23uor"]
[ext_resource type="Script" uid="uid://8ie83tcrb0fa" path="res://scripts/radar.gd" id="1_g0dnf"]
[ext_resource type="Texture2D" uid="uid://b42hojetu3fyh" path="res://miscellaneous/antequeland.png" id="1_vnohn"]
[ext_resource type="Shader" path="res://scripts/radar_border.gdshader" id="2_border"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_border"]
shader = ExtResource("2_border")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnohn"]
shader = ExtResource("1_23uor")

[sub_resource type="ViewportTexture" id="ViewportTexture_23uor"]
viewport_path = NodePath("SubViewport")

[node name="Radar" type="CanvasLayer" unique_id=1131919599]
layer = -1
script = ExtResource("1_g0dnf")

[node name="Control" type="Control" parent="." unique_id=1508629215]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -20.0

[node name="RadarTexture" type="TextureRect" parent="Control" unique_id=1515106030]
material = SubResource("ShaderMaterial_vnohn")
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
texture = SubResource("ViewportTexture_23uor")

[node name="Cursor" type="Control" parent="Control" unique_id=1746246681]
anchors_preset = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2

[node name="CursorVisual" type="ColorRect" parent="Control/Cursor" unique_id=1834915599]
layout_mode = 0
offset_left = 84.0
offset_top = 84.0
offset_right = 96.0
offset_bottom = 96.0
color = Color(1, 0.2, 0.2, 1)

[node name="CircleBorder" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_border")
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1371837164]
transparent_bg = true
size = Vector2i(180, 180)

[node name="MapContainer" type="Node2D" parent="SubViewport" unique_id=1561111627]

[node name="TextureRect" type="TextureRect" parent="SubViewport/MapContainer" unique_id=1586522257]
offset_right = 2000.0
offset_bottom = 1000.0
texture = ExtResource("1_vnohn")
